# SocialaFinalProject

SocialApp/src/Core/SocialApp.APPLICATION/: ServiceRegistrarion.cs  SocialApp.APPLICATION.csproj
SocialApp/src/Core/SocialApp.APPLICATION/Abstractions/Repositories/: IGenericRepository.cs  IReadRepository.cs  IWriteRepository.cs
SocialApp/src/Core/SocialApp.APPLICATION/Abstractions/Services/: ICloudUploadService.cs  IEmailService.cs  IModerationService.cs  IStartupService.cs
SocialApp/src/Core/SocialApp.APPLICATION/Profiles/: AutoMapperProfile.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/AuthResctricViewModels/: AuthModeViewModel.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/BannerViewModels/: BannerVM.cs  SelectBannerVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/CommentViewModels/: CreateCommentVM.cs  GetComment.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/DataTransferViewModels/: ExplorePostsVM.cs  HomePageVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/MessageBoxViewModels/: ChatBoxVM.cs  ChatUserVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/MessageViewModels/: CreateMessageVM.cs  MessageGetVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/PostLikeViewModels/: LikeCreateVM.cs  LikesVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/PostSaveViewModels/: CreateUpdatePostSaveVM.cs  SaveGet.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/PostViewModels/: PostCreateVM.cs  PostFilterVM.cs  PostGetVM.cs  PostUpdateVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/SocialMediaViewModels/: SocialAccountCreateAndUpdateVM.cs  SocialAccountVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/StatusViewModels/: StatusVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/UserBlockViewModels/: CreateBlockVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/UserFriendViewModels/: CurrentFriendModel.cs  SuggestedFriends.cs  UserFriendCreateVM.cs  UserFriendRequestGetVM.cs
SocialApp/src/Core/SocialApp.APPLICATION/ViewModels/UserViewModels/: AdminUserCreateVM.cs  PasswordResetVM.cs  UserCreateVM.cs  UserFilterVM.cs  UserLoginVM.cs  UserPasswordUpdateVM.cs  UserProfileVM.cs  UserReportVM.cs  UserUpdateVM.cs  UserVMAdmin.cs
SocialApp/src/Infrastructure/SocialApp.INFRASTRUCTURE/: ServiceRegistration.cs  SocialApp.INFRASTRUCTURE.csproj
SocialApp/src/Infrastructure/SocialApp.INFRASTRUCTURE/AppSettings/: AppSettings.cs
SocialApp/src/Infrastructure/SocialApp.INFRASTRUCTURE/Cloudinary/: CloudinarySettings.cs
SocialApp/src/Infrastructure/SocialApp.INFRASTRUCTURE/Concretes/Servcies/: ChatService.cs  CloudUploadService.cs  EmailService.cs  ModerationService.cs
SocialApp/src/Infrastructure/SocialApp.INFRASTRUCTURE/SignalUserConfiguration/: UserIdProvider.cs
SocialApp/src/Presentation/SocialApp.MVC/: Program.cs  SocialApp.MVC.csproj
SocialApp/src/Presentation/SocialApp.MVC/Controllers/: AccountController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  MessageController.cs  PostController.cs  UserController.cs  UserFriendController.cs
SocialApp/src/Presentation/SocialApp.MVC/Properties/: launchSettings.json
SocialApp/src/Presentation/SocialApp.MVC/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExpiredLink.cshtml  Forgot.cshtml  Login.cshtml  Register.cshtml  ResetOldPassword.cshtml
SocialApp/src/Presentation/SocialApp.MVC/Views/Error/: Error.cshtml
SocialApp/src/Presentation/SocialApp.MVC/Views/Home/: ExplorePostPage.cshtml  Index.cshtml  MessageBox.cshtml
SocialApp/src/Presentation/SocialApp.MVC/Views/Shared/: _CommonComponent.cshtml  _Layout.cshtml
SocialApp/src/Presentation/SocialApp.MVC/Views/User/: AccountStatus.cshtml  ContactSettings.cshtml  ResetPassword.cshtml  Settings.cshtml  SocialSettings.cshtml  Update.cshtml
SocialApp/src/Presentation/SocialApp.MVC/Views/UserFriend/: AllRequests.cshtml  CurrentFriends.cshtml  ExploreFriends.cshtml  GetUserProfile.cshtml
(+189 files in other folders)
